#
# /********************************************************************
#  * Copyright 2020 (C) N*able
#  * @author Gihan Liayange
#  ********************************************************************/
#


#====================================================================#
# Logging
#====================================================================#

LOG_PATH= C:/Users/GIHAN/Documents/eclipse workspace ComBank/ComBankProperties/logs
LOG4J_FILE_PATH= C:/Users/GIHAN/Documents/eclipse workspace ComBank/ComBankProperties


SMTP_HOST= webmail.seylan.lk
SMTP_AUTH_USER= nable1@seylan.lk
SMTP_AUTH_PWD= dJ/wjg8lrPFiUpWG1C2WHQ==
SMTP_TIME_OUT= 1000

LOGO_PATH= D:/IBM